<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last.fm to Spotify Playlist Converter</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f7;
            color: #1a1a1a;
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #1DB954; /* Spotify green */
        }
        p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto 2rem;
        }
        .app-frame {
            width: 100%;
            height: 800px;
            border: none;
            border-radius: 12px;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
        }
        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(29, 185, 84, 0.2);
            border-top-color: #1DB954;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Last.fm to Spotify Playlist Converter</h1>
        <p>Convert your Last.fm favorites, top tracks, and recent listens into Spotify playlists.</p>
        
        <div id="loading" class="loading">
            <div class="spinner"></div>
        </div>
        
        <iframe id="app-frame" class="app-frame" src="CLOUD_RUN_URL_HERE" style="display: none;" onload="hideLoading()"></iframe>
    </div>

    <script>
        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('app-frame').style.display = 'block';
        }
        
        // Fallback if iframe doesn't load within 5 seconds
        setTimeout(function() {
            if (document.getElementById('loading').style.display !== 'none') {
                document.getElementById('loading').innerHTML = `
                    <div style="text-align: center;">
                        <p>Having trouble loading the app?</p>
                        <a href="CLOUD_RUN_URL_HERE" style="display: inline-block; background-color: #1DB954; color: white; padding: 12px 24px; border-radius: 30px; text-decoration: none; font-weight: 600;">Open the converter directly</a>
                    </div>
                `;
            }
        }, 5000);
    </script>
</body>
</html> 